{
  "name": "elizabeth-discord-bot",
  "version": "1.0.0",
  "description": "Elizabeth Discord Bot with GPT + Google Search",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0"
  }
}
